<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BillsFragment">

    <TextView
        android:id="@+id/miscBillsTotal"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/miscBills"
        app:layout_constraintTop_toTopOf="@+id/miscBills" />

    <TextView
        android:id="@+id/onesTotal"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/ones"
        app:layout_constraintTop_toTopOf="@+id/ones" />

    <TextView
        android:id="@+id/tensTotal"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tens"
        app:layout_constraintTop_toTopOf="@+id/tens" />

    <TextView
        android:id="@+id/fivesTotal"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/fives"
        app:layout_constraintTop_toTopOf="@+id/fives" />

    <EditText
        android:id="@+id/miscBills"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/miscBillsLabel"
        app:layout_constraintTop_toTopOf="@+id/miscBillsLabel" />

    <TextView
        android:id="@+id/onesLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="Ones"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/fivesLabel"
        app:layout_constraintTop_toBottomOf="@+id/fivesLabel" />

    <EditText
        android:id="@+id/ones"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/onesLabel"
        app:layout_constraintTop_toTopOf="@+id/onesLabel" />

    <EditText
        android:id="@+id/fives"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/fivesLabel"
        app:layout_constraintTop_toTopOf="@+id/fivesLabel" />

    <TextView
        android:id="@+id/miscBillsLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="Misc"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onesLabel" />

    <TextView
        android:id="@+id/tensLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="Tens"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/miscBillsLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fivesLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="48dp"
        android:text="Fives"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tensLabel"
        app:layout_constraintTop_toBottomOf="@+id/tensLabel" />

    <EditText
        android:id="@+id/tens"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tensLabel"
        app:layout_constraintTop_toTopOf="@+id/tensLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>