<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BillsFragment">

    <TextView
        android:id="@+id/miscBillsLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="0dp"
        android:text="Misc"
        app:layout_constraintBottom_toBottomOf="@+id/miscBills"
        app:layout_constraintEnd_toStartOf="@+id/miscBills"
        app:layout_constraintTop_toTopOf="@+id/miscBills" />

    <TextView
        android:id="@+id/tensLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="0dp"
        android:text="Tens"
        app:layout_constraintBottom_toBottomOf="@+id/tens"
        app:layout_constraintEnd_toStartOf="@+id/tens"
        app:layout_constraintTop_toBottomOf="@+id/miscBills" />

    <TextView
        android:id="@+id/fivesLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="0dp"
        android:text="Fives"
        app:layout_constraintBottom_toBottomOf="@+id/fives"
        app:layout_constraintEnd_toStartOf="@+id/fives"
        app:layout_constraintTop_toTopOf="@+id/fives"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/onesLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="0dp"
        android:text="Ones"
        app:layout_constraintBottom_toBottomOf="@+id/ones"
        app:layout_constraintEnd_toStartOf="@+id/ones"
        app:layout_constraintTop_toBottomOf="@+id/fives"
        app:layout_constraintVertical_bias="0.423" />

    <EditText
        android:id="@+id/miscBills"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/miscBillsLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tens"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/miscBillsLabel"
        app:layout_constraintTop_toBottomOf="@+id/miscBills"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/fives"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/tens"
        app:layout_constraintTop_toBottomOf="@+id/tens"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/fives"
        app:layout_constraintStart_toEndOf="@+id/fivesLabel"
        app:layout_constraintTop_toBottomOf="@+id/fives" />

</androidx.constraintlayout.widget.ConstraintLayout>